PROJECT TITLE: 02.03 RealWorldRecursion / RealWorldRecursion.wordfile
PURPOSE OF PROJECT: To create images of recursion and explains how they were
created by recursive algorithm
VERSION or DATE: 01/5/16
AUTHORS: Eric S. Chou, Jr.

NoteL the recursion graphs is generated by me using: 
http://www.tristesse.com/~howie/Flash/MondRect.html

(1) The APPSY_2549.jpg, 2550, 2551 shows the top 3 levels of recursion. 
(2) The APPSY_2552.jpg is re-created by me to show the basic pattern for recursion. 
(3) The explanation of the coordination is in APPSY_2553.jpg which is my drawing in powerpoint. 
(4) I used powerpoint to save as .jpg file to create this coordination figure. 
(5) APPSY_2554.jpg is an recursive pseudo code written in powerpoint. 

All of these files are grabbed by me using ScreenHunter 6.0 Free. 
http://www.wisdom-soft.com/products/screenhunter.htm

The final report is in RealWorldRecursion.docx

**************************** P M R *********************************************
 
<+s>: This project is very enlightening. It really show me what recursion is. 
      
<-s>: When I looked at the graphical contents, I had a difficult time to figure out where is the recursion. I took me some efforts to figure out. 
           
*******************************************************************************
In the future: I hope to be able to master recursion.
