#BlueJ package file
objectbench.height=76
objectbench.width=654
package.editor.height=400
package.editor.width=546
package.editor.x=524
package.editor.y=195
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=TicTacToeRunner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=430
target2.height=62
target2.name=tictactoe
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
