#BlueJ class context
comment0.params=firstName\ lastName\ testScores
comment0.target=StudentData(java.lang.String,\ java.lang.String,\ double[])
comment1.params=
comment1.target=java.lang.String\ getFirstName()
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment3.params=
comment3.target=double[]\ getTestScores()
comment4.params=
comment4.target=char\ getGrade()
comment5.params=grade
comment5.target=void\ setGrade(char)
comment6.params=testScores
comment6.target=char\ courseGrade(double[])
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
