------------------------------------------------------------------------
This is the project README file. Here, you should describe your project.
Tell the reader (someone who does not know anything about this project)
all he/she needs to know. The comments should usually include at least:
------------------------------------------------------------------------
PROJECT TITLE: 02.06 Are We There Yet? / Fibonacci.java
PURPOSE OF PROJECT: 
1.Purpose of this program is to be able to calculate the numbers of the Fibonacci sequence.
2.User is allowed to input their own numbers
3.If numbers are too big or small, the program exits and explains to the user why
was unable to calculate the answer.
DATE: 05/25/16
AUTHORS: Jeffrey Chiu

Note: 
1597 cows, 17th fibonacci number


**************************** P M R *********************************************
 
<+s>: Conceptually easy, did many similar exercises before
      
<-s>: Syntax was a pain
           
*******************************************************************************
In the future: I hope that I can find new ways of writing this program
