#BlueJ package file
dependency1.from=MorseCodeTester
dependency1.to=MorseCode
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=712
package.editor.height=300
package.editor.width=604
package.editor.x=708
package.editor.y=67
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=189
target1.editor.y=23
target1.height=50
target1.name=MorseCode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=88
target2.height=50
target2.name=MorseCodeTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
