------------------------------------------------------------------------
This is the project README file. Here, you should describe your project.
Tell the reader (someone who does not know anything about this project)
all he/she needs to know. The comments should usually include at least:
------------------------------------------------------------------------

PROJECT TITLE:There and Back Again
PURPOSE OF PROJECT:
 1. This program demonstrates how to solve a piecewise recursive function.  
 2. This program includes the questions number 1, 2 , and 4 from the worksheet.
 3. It calculates the answers of the piecewise functions returns it
VERSION: 5/24
AUTHORS:Jeffrey Chiu

USER INSTRUCTIONS:
1. Piecewise.java is answer, TestPiecewise.java is test program

**************************** P M R *********************************************
 
<+s>: I think recursion is relatively easy for me and making the answer program didn't take long
<-s>: Printing the desired message on screen took a while.
           
*******************************************************************************
In the future: I hope to be able to do recursion without even thinking