#BlueJ class context
comment0.params=
comment0.target=void\ shuffle()
comment0.text=\n\ random\ shuffling\ method\ for\ the\ encryption\ alphabets.\ \n\ \n
comment1.params=
comment1.target=Encryption()
comment2.params=
comment2.target=char[]\ NewU()
comment3.params=
comment3.target=char[]\ NewL()
comment4.params=a
comment4.target=java.lang.String\ alphabetToString(char[])
comment5.params=ch
comment5.target=char\ getCipherAlphabet(char)
comment6.params=message
comment6.target=java.lang.String\ encrypt(java.lang.String)
numComments=7
