#BlueJ class context
comment0.params=board\ mark
comment0.target=HumanPlayer(TicTacToeBoard,\ char)
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Retrieves\ the\ name\ associated\ with\ this\ Player.\n\ @return\ Name\ of\ the\ Player.\n
comment2.params=
comment2.target=boolean\ makeMove()
comment2.text=\n\ Allows\ player\ to\ attempt\ a\ move.\ The\ player\ will\ be\ notified\ of\ invalid\n\ or\ illegal\ moves\ and\ will\ be\ asked\ to\ try\ again.\n\ @return\ True\ if\ the\ move\ results\ in\ a\ finished\ game.\n
numComments=3
