#BlueJ package file
dependency1.from=TicTacToeBoardTest1
dependency1.to=TicTacToeBoard
dependency1.type=UsesDependency
dependency10.from=HumanPlayer
dependency10.to=InvalidInputException
dependency10.type=UsesDependency
dependency11.from=HumanPlayer
dependency11.to=IllegalMoveException
dependency11.type=UsesDependency
dependency12.from=ComputerPlayer
dependency12.to=TicTacToeBoard
dependency12.type=UsesDependency
dependency13.from=ComputerPlayer
dependency13.to=IllegalMoveException
dependency13.type=UsesDependency
dependency2.from=TicTacToeBoardTest1
dependency2.to=InvalidInputException
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=TicTacToeBoard
dependency3.type=UsesDependency
dependency4.from=TicTacToeBoard
dependency4.to=InvalidInputException
dependency4.type=UsesDependency
dependency5.from=TicTacToeBoard
dependency5.to=NullInputException
dependency5.type=UsesDependency
dependency6.from=TicTacToeBoardTest2
dependency6.to=TicTacToeBoard
dependency6.type=UsesDependency
dependency7.from=TicTacToeRunner
dependency7.to=TicTacToeBoard
dependency7.type=UsesDependency
dependency8.from=TicTacToeRunner
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=HumanPlayer
dependency9.to=TicTacToeBoard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=544
package.editor.y=215
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=TicTacToeBoardTest1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=NullInputException
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=InvalidInputException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=806
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=TicTacToeBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=210
target5.height=50
target5.name=TicTacToeBoardTest2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=129
target6.height=50
target6.name=HumanPlayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=129
target7.height=50
target7.name=IllegalMoveException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=10
target7.y=390
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=129
target8.height=50
target8.name=TicTacToeRunner
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=140
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=7
target9.editor.y=26
target9.height=50
target9.name=ComputerPlayer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=450
