#BlueJ class context
comment0.params=board\ mark
comment0.target=Player(TicTacToeBoard,\ char)
comment0.text=\n\ Accepts\ a\ reference\ to\ the\ game\ board\ and\ the\ player's\ mark.\n\ @param\ board\ Reference\ to\ the\ game\ board.\n\ @param\ mark\ The\ player's\ mark.\n
comment1.params=
comment1.target=boolean\ makeMove()
comment1.text=\n\ Attempts\ a\ move.\ \n\ @return\ True\ if\ the\ move\ results\ in\ a\ win.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Returns\ the\ name\ of\ the\ Player.\n\ @return\ Name\ of\ the\ player.\n
numComments=3
