#BlueJ class context
comment0.params=m
comment0.target=void\ printMovies(Movie3[])
comment0.text=\n\ Print\ the\ movie\ lise\n\ \n\ @param\ myMovies\ Movie3[]\ movie\ list\n
comment1.params=m\ code
comment1.target=Movie3[]\ sortTitles(Movie3[],\ int)
comment2.params=m\ code
comment2.target=Movie3[]\ sortYears(Movie3[],\ int)
comment3.params=m\ code
comment3.target=Movie3[]\ sortStudios(Movie3[],\ int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\n\ main\ method\n\ \n\ @param\ args\ String[]\ argument\ string\ array\ from\ console.\ \n
numComments=5
