#BlueJ package file
dependency1.from=testHomework
dependency1.to=MyMath
dependency1.type=UsesDependency
dependency2.from=testHomework
dependency2.to=MyScience
dependency2.type=UsesDependency
dependency3.from=testHomework
dependency3.to=MyEnglish
dependency3.type=UsesDependency
dependency4.from=testHomework
dependency4.to=MyJava
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=752
package.editor.y=160
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=176
target1.editor.y=129
target1.height=50
target1.name=MyEnglish
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=176
target2.editor.y=129
target2.height=50
target2.name=MyMath
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=176
target3.editor.y=129
target3.height=50
target3.name=MyScience
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=145
target4.editor.y=100
target4.height=50
target4.name=testHomework
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=176
target5.editor.y=129
target5.height=50
target5.name=MyJava
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Homework
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
